<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Welcome to Movie Rental</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>441</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddCustomer"/>
   <addaction name="actionAddMovie"/>
   <addaction name="actionPrintStatement"/>
  </widget>
  <action name="actionAddCustomer">
   <property name="icon">
    <iconset>
     <normaloff>:/Images/AddUser.png</normaloff>:/Images/AddUser.png</iconset>
   </property>
   <property name="text">
    <string>Add Customer</string>
   </property>
  </action>
  <action name="actionAddMovie">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/images/Movie.png</normaloff>:/images/Movie.png</iconset>
   </property>
   <property name="text">
    <string>Add Movie</string>
   </property>
  </action>
  <action name="actionPrintStatement">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/images/Print.png</normaloff>:/images/Print.png</iconset>
   </property>
   <property name="text">
    <string>Print Statement</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
